<!DOCTYPE html>
<html>
<head>
	<meta charset="utf8"/>
	<title>Tuna Engine</title>
	<style>
		*{margin:0;padding:0;box-sizing: border-box;}
	</style>
</head>
<body>
<div id="app"></div>

<script src="bin/tuna.dev.js"></script>
<!--<script src="lib/phaser.js"></script>-->
<script src="index.js"></script>
<script>
	/*const game = new Phaser.Game(800, 500, Phaser.CANVAS,null, 
	{
		preload(){
			console.log('preload!')
		},
		create(){
			console.log(this.game)
		}, 
		update(){
			console.log(2)
		}
	})*/
</script>
</body>
	
</html>